<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Breakfast, Mains, Desserts • LowGluBites</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 <header>
  <nav class="nav">
    <div class="nav-inner">
      <div class="logo">
        <a href="index.html">LowGluBites</a>
      </div>

      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="statement.html">Design Statement</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
</header>

  <main class="container">
    <h1 class="page-title">Recipes</h1>

    <section id="breakfast">
  <h2 class="section-title">Breakfast</h2>

  <div class="grid">

     <a href="scrambled-vegetable-egg-white-recipe.html" class="recipe-link">
      <div class="recipe-card">
      <img src="images/scrambled-vegetable-egg-white.jpg" alt="Scrambled egg whites with mixed vegetables" class="recipe-image">
        <h3>Scrambled Vegetable Egg-White</h3>
        <p><strong>Serves:</strong> 2 • <strong>Prep time: 10 mins</strong></p>
        <h4>Ingredients</h4>
        <ul>
       <li>4–6 egg whites</li>
        <li>¼ cup of diced tomatoes</li>
        <li>A handful of spinach</li>
        <li>¼ cup of mushrooms</li>
        <li>Salt, pepper, and onion powder (to your liking)</li>
        <li>Optional: Add a bit of Parmesan cheese</li>
        </ul>
        <h4>Directions</h4>
        <ol>
        <li>Spray the pan lightly with oil or cooking spray. (You can also use a nonstick pan.)</li>
        </ol>
      </div>
    </a>

     <a href="oatmeal-recipe.html" class="recipe-link">
      <div class="recipe-card">
      <img src="images/oatmeal.jpeg" alt="Oatmeal with mixed berries" class="recipe-image">
        <h3>Oatmeal</h3>
        <p><strong>Serves:</strong> 1 • <strong>Prep time: 5 mins </strong></p>
        <h4>Ingredients</h4>
        <ul>
        <li>⅓ cup of quick oats</li>
        <li>1 cup of water (or you may use unsweetened almond milk)</li>
        <li>½ tsp of cinnamon</li>
        <li>1 tbsp of ground flaxseed</li>
        <li>2–3 tbsp of berries (you can use blueberries, strawberries, or both)</li>
        </ul>
        <h4>Directions</h4>
        <ol>
        <li>Bring the liquid (water or almost milk) to a simmer in a pot on medium heat.</li>
        </ol>
      </div>
    </a>

  </div>
</section>


   <section id="mains">
  <h2 class="section-title">Lunch & Dinner</h2>

  <div class="grid">

     <a href="tuna-salad-in-a-lettuce-wrap-recipe.html" class="recipe-link">
      <div class="recipe-card">
      <img src="images/tuna-salad-in-a-lettuce-wrap.jpg" alt="Tuna salad in lettuce leaves as wraps" class="recipe-image">
        <h3>Tuna Salad In A Lettuce Wrap</h3>
        <p><strong>Serves:</strong> 3 • <strong>Prep time: 10 mins</strong></p>
        <h4>Ingredients</h4>
        <ul>
         <li>1 can of tuna (drain all of the water)</li>
        <li>1 tbsp light mayo (or you may use Greek yogurt)</li>
        <li>Some diced celery</li>
        <li>Salt and pepper</li>
        <li>Lemon juice</li>       
        <li>Large lettuce leaves (such as romaine or butter lettuce)</li>
      </ul>
        <h4>Directions</h4>
        <ol>
        <li>Mix the tuna, mayo (or Greek yogurt), diced celery, seasonings, and lemon juice in a bowl till everything is combined.</li>
        </ol>
      </div>
    </a>

     <a href="vegetable-shrimp-stir-fry-recipe.html" class="recipe-link">
      <div class="recipe-card">
      <img src="images/vegetable-shrimp-stir-fry.jpg" alt="Vegetables and shrimp stir-fried" class="recipe-image">
        <h3>Vegetable Shrimp Stir-Fry</h3>
        <p><strong>Serves:</strong> 2 • <strong>Prep time: 15 mins</strong></p>
        <h4>Ingredients</h4>
        <ul>
        <li>½ lb of peeled shrimp</li>
        <li>1 cup of broccoli</li>
        <li>½ cup of pieces of carrots</li>
        <li>1 tbsp of low-sodium soy sauce (or coconut aminos if you want)</li>
        <li>Garlic powder</li>       
      </ul>
        <h4>Directions</h4>
        <ol>
        <li>Add oil to a pan (or heat the nonstick pan) to medium heat.</li>
        </ol>
      </div>
    </a>

  </div>
</section>

   <section id="desserts">
  <h2 class="section-title">Desserts & Snacks</h2>

  <div class="grid">

     <a href="greek-yogurt-cheesecake-recipe.html" class="recipe-link">
      <div class="recipe-card">
      <img src="images/greek-yogurt-cheesecake.webp" alt="Greek yogurt coverd in berries" class="recipe-image">
        <h3>Greek Yogurt Cheesecake</h3>
        <p><strong>Serves:</strong> 2 • <strong>Prep time: 15 mins</strong></p>
        <h4>Ingredients</h4>
        <ul>
        <li>½ cup of plain Greek yogurt</li>
        <li>1 tbsp of cream cheese softened</li>
        <li>½ tsp of vanilla extract</li>
        <li>Optional: Berries (strawberries, blueberries, and raspberries)</li>
        <li>Optional: Sweetener to taste</li>       
      </ul>
        <h4>Directions</h4>
        <ol>
        <li>Mix Greek yogurt, softened cream cheese, and vanilla extract in a bowl until smooth. (You may add a bit of sweetener for taste.)</li>
        </ol>
      </div>
    </a>

     <a href="banana-cocoa-ice-cream=recipe.html" class="recipe-link">
      <div class="recipe-card">
      <img src="images/banana-cocoa-ice-cream.webp" alt="Banana cocoa ice cream" class="recipe-image">
        <h3>Banana Cocoa Ice Cream</h3>
        <p><strong>Serves:</strong> 2 • <strong>Prep time: 15 mins</strong></p>
        <h4>Ingredients</h4>
        <ul>
        <li>1 frozen banana sliced into pieces</li>
        <li>1 tbsp of unsweetened cocoa</li>
        <li>A splash milk</li>
      </ul>
        <h4>Directions</h4>
        <ol>
        <li>Blend the banana pieces, unsweetened cocoa, and a splash of milk in a blender until creamy.</li>
        </ol>
      </div>
    </a>

  </div>
</section>


    <div class="divider"></div>

    <p class="muted">These recipes are only suggestions. You may freely change and adjust portions and ingredients to fit your personal taste or plans for your health.</p>

  </main>

  <footer>
  <div class="container footer-inner">

    <div>
      <h4>About</h4>
      <p>Welcome, this website's goal is to weekly upload diabetes-friendly recipes that help manage blood sugar while making cooking healthy, easy, and delicious!</p>
    </div>

    <div>
      <h4>Navigation</h4>
      <p><a href="index.html">Home</a></p>
      <p><a href="recipes.html">Recipes</a></p>
      <p><a href="about.html">About</a></p>
      <p><a href="contact.html">Contact</a></p>
    </div>

    <div>
      <h4>Contact</h4>
        <p>Email: <a href="mailto:info@lowglubites.com">info@lowglubites.com</a></p>
      <p>Author: Maelee Cohan</p>
    </div>

  </div>

  <p class="footer-bottom">© 2025 All Rights Reserved To The Official LowGluBites Website</p>
</footer>

</body>
</html>
